<?xml version="1.0" encoding="utf-8"?>
<!-- # Copyright 2019 Adgensee - Vincent Garcies
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html). -->

<odoo>

<template id="assets_frontend" inherit_id="website.assets_frontend" name="HTML snippet frontend assets">
    <xpath expr="." position="inside">
        <link rel="stylesheet"
              href="/website_snippet_html/static/src/scss/website_snippet_html.scss"/>
    </xpath>
</template>

<template id="assets_editor" inherit_id="website.assets_editor">
    <xpath expr="script[last()]" position="after">
        <script type="text/javascript"
                src="/website_snippet_html/static/src/js/lz-string.min.js"/>     
        <script type="text/javascript"
                src="/website_snippet_html/static/src/js/options.js"/>
    </xpath>
</template>

</odoo>
