<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 Adgensee - Vincent Garcies
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html). -->

<odoo>

    <template id="s_html" name="Html">
        <section class="oe_snippet_body s_html" data-snippetHTML="" data-snippetHTMLOld="">
            <p>Insert your custom code in Options.</p>
        </section>
    </template>

    <template id="snippets" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]">
            <t t-snippet="website_snippet_html.s_html"
               t-thumbnail="/website_snippet_html/static/src/img/s_html.png"/>
        </xpath>
    </template>

    <template id="snippet_options" name="Edit Custom Html" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="snippet_html" data-selector=".s_html">
                <we-button data-html_ask="" data-no-preview="true">Edit Html</we-button>
            </div>
        </xpath>
    </template>

</odoo>
